<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuickZ.Persistent.BaseImpl.BusinessDocumentData">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IIAAAAAABUQgACQgQAAAAIAAABAAAAgEAQAIAAAAAgQ=</HashCode>
      <FileName>BusinessDocumentData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickZ.Persistent.BaseImpl.BusinessDocumentFile">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAIAAAAAAAQAABQAAIABEAAA=</HashCode>
      <FileName>BusinessDocumentFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickZ.Persistent.BaseImpl.BusinessDocumentReport">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAEAhEAAIAAAAAAAYKAAAEABAAAAQYZAAQGCEA=</HashCode>
      <FileName>BusinessDocumentReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuickZ.Persistent.BaseImpl.BusinessFileData">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABBFAIEAgAKgAgUQIAAQIAAACAEABAAAECAAABAFAA=</HashCode>
      <FileName>BusinessFileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>